@import './base.css';
/********************** DarkMode Design **********************/
.dark{
  color-scheme: dark;
  --color-background: #222831; /* it's better to use a dark grey color instead of pure black */
  --color-heading: var(--vt-c-text-dark-1);
  --color-text: var(--vt-c-text-dark-2);
}  

.dark #app{
  color: #adb5bd;
}
.dark #app h2::after{
  border-bottom: 1px solid #adb5bd;
}
.dark button{
  color: #adb5bd;
}
.dark .skills-ctr .skills-row .cln .bckd-dgr, 
.dark .skills-ctr .skills-row .cln .bckd-gr{
  opacity: 100%;
}
.dark .skills-ctr .skills-row .cln.gr{ color: white;}
.dark #app .work .card{
  filter: brightness(0.9);
}
.dark li a, .dark .navbar .nav li a{
  color: #adb5bd;
  background: none;
}
.dark .nav li::before, .dark .btn-effect::before{
  border-top: 2px solid #adb5bd;
  border-right: 2px solid #adb5bd; 
}
.dark .nav li:after, .dark .btn-effect::after{
  border-bottom: 2px solid #adb5bd;
  border-left: 2px solid #adb5bd;
}
.dark .mess-icon img{
    background: linear-gradient(to bottom, #cfc09f -87%, #634F30 -71%, #cfc09f -3%, #ffecb3 31%, #3a2c0f 144%);
    border-radius: 50%;
    padding: 10px;
    margin: 20px;

}

/********************** Global Design **********************/

#app {
  height: 100vh;
  margin: 0 auto;
  font-family: 'Noto Serif Display', serif;
  color: black;
}
button:active{
  border: none;
}
a{
  color: #adb5bd;
}
a:hover{
  color: #adb5bd;
  transition: 0.4s;
}
/* All icons in Gold */
i::before, .icon i::before{
  background: linear-gradient(57deg, #ab9c7c, #cfc09f, #ffecb3, #cfc09f);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
i, .icon i{
  color: tan;
}

/* Navbar Animations*/
.nav * {
  box-sizing: border-box;
  transition: all .35s ease;
}
.nav li, button {
  color: black;
  position: relative;
  text-decoration: none;
}
.nav li a{
  color: black;
}
.nav li a:hover{ color: black;}
.nav li::before,.nav li::after, .btn-effect::before, .btn-effect::after {
  content: '';
  height: 14px;
  width: 14px;
  position: absolute;
  transition: all .35s ease;
  opacity: 0;
}
.nav li::before, .btn-effect::before {
  content: '';
  right: 0;
  top: 0;
  border-top: 2px solid black;
  border-right: 2px solid black;
  transform: translate(-100%, 50%);
}
.nav li:after, .btn-effect::after {
  content: '';
  left: 0;
  bottom: 0;
  border-bottom: 2px solid black;
  border-left: 2px solid black;
  transform: translate(100%, -50%)
}

.nav li:hover:before,.nav li:hover:after, .btn-effect:hover::before, .btn-effect:hover::after {
  transform: translate(0,0);
  opacity: 1;
}

ul{
  list-style: none;
}

.card{
  background: none;
}

main{
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  margin: 3rem;
  height: 70%;
}


/*CGV, ML, PC DESIGN*/
.CGV .row, .ML .row, .PC .row{
  padding: 40px;
}
.CGV .row h1, .ML .row h1, .PC .row h1{
  text-align: center;
  letter-spacing: 15px;
  background: linear-gradient(#cfc09f -87%, #634F30 -71%, #cfc09f -3%, #ffecb3 31%, #3a2c0f 144%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.cgv-cln, .ml-cln, .pc-cln{
  padding: 85px 40px;
  border: 3px inset white;
  background: #f3f3f3;
  border-radius: 10px;
  position: relative;
}
.cgv-cln .menu, .ml-cln .menu, .pc-cln .menu{
  position: absolute;
  top: 3px;
}
.cgv-cln .menu::before, .ml-cln .menu::before, .pc-cln .menu::before{
  content: "";
              border-bottom: 1px solid lightgray;
              width: 100%;
              position: absolute;
              bottom: 0;
}
.cgv-cln .menu .btn i, .ml-cln .menu .btn i, .pc-cln .menu .btn i{
  font-size: 30px;
}
.cgv-cln .span-cgv h2, .ml-cln .span-ml h2, .pc-cln .span-pc h2{
  width: 100%;
                  letter-spacing: 10px;
                  font-size: x-large;
                  font-weight: 800;
}
.cgv-cln .span-cgv h2::after, .ml-cln .span-ml h2::after, .pc-cln .span-pc h2::after{
  display: block;
  content: "";
  width: 100%;
  padding: 15px 0;
  border-bottom: 1px black solid;
}


/* GLOBAL KEYFRAMES */
@keyframes titleSlide{
  0%{
      transform: scale(0.5);
      opacity: 0;
  }
  100%{
      transform: translate(0);
      opacity: 1;
  }
}



@media (min-width: 1024px) {
  body {
    display: flex;
    place-items: center;
  }
}

